{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "softmaker",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.7"
  }
}
